# Remote ethereum node endpoint. If your aim is to run unit-tests, just keep it as is.
REMOTE_NODE_ENDPOINT=https://mainnet.infura.io/...

# Password string that will be used to encrypt private_keys. You can use any string here. Once set, please, don't change it.
PRIVATE_KEY_ENCRYPTION_PASS=

# [Optional]
API_VERSION_PREFIX=

# [Optional] PostgreSQL host
PG_HOST=
